
## User
=======================================================================================
=> migration      : database\migrations\2014_10_12_000000_create_users_table.php
=> controller     : app\Http\Controllers\controluser\UserController.php
=> routes         : routes\api.php


## Role
=======================================================================================
=> migration      : database\migrations\2022_09_16_121538_create_roles_table.php
=> controller     : app\Http\Controllers\controluser\RoleController.php
=> routes         : routes\api.php

## Users_Roles
=======================================================================================
=> migration      : database\migrations\2022_09_17_122019_create_users_roles_table.php
=> controller     : app\Http\Controllers\controluser\UserRoleController.php
=> routes         : routes\api.php

## Roles_permissions
=======================================================================================
=> migration      : database\migrations\2022_09_18_035842_create_roles_permissions_table.php
=> controller     : app\Http\Controllers\controluser\RolePermissionController.php
=> routes         : routes\api.php


## Permission
=======================================================================================
=> migration      : database\migrations\2022_09_16_163502_create_permissions_table.php
=> controller     : app\Http\Controllers\controluser\PermissionController.php
=> routes         : routes\api.php